
END_POINT = 'http://localhost'
PORT = 3000

ROUTE_PREFIX = 'square-meter'

DATABASE_HOST = 'postgres-docker'
DATABASE_PORT = 5432
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'asd@1234'
DATABASE_NAME = 'square_meter'
